# it210-session13-bai5

./: build.gradle  readme.md
src/main/java/org/example/bai5/: Bai5Application.java
src/main/java/org/example/bai5/config/: DatabaseConfig.java
src/main/java/org/example/bai5/controller/: PrescriptionController.java
src/main/java/org/example/bai5/model/dto/: PrescriptionDTO.java
src/main/java/org/example/bai5/model/entity/: Prescription.java
src/main/java/org/example/bai5/repository/: PrescriptionRepository.java
src/main/java/org/example/bai5/service/: PrescriptionService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_prescription.html  prescriptions.html
src/test/java/org/example/bai5/: Bai5ApplicationTests.java
